<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <stellarnear.yfa_companion.EditTextPreference
        android:defaultValue="@integer/ability_ca_stuff_def"
        android:key="ability_ca_stuff"
        android:title="Equipement"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>
</PreferenceScreen>