<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="0"
        android:key="NLS_bonus"
        android:title="Bonus au NLS"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:summary="Valeur : %s"/>

    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="0"
        android:key="bonus_atk_temp"
        android:title="Bonus au jet d'attaque"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:summary="Valeur : %s"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="karma_switch"
        android:summary="Grain de Karma actif (+4 NLS)"
        android:title="Grain de karma"
        />

    <PreferenceScreen
        android:key="reset_temp"
        android:summary="Réinitialise à zéro les valeurs temporaires"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Reset des bonus" />

</PreferenceScreen>