<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <stellarnear.yfa_companion.XpBarPreference
        android:selectable="false"
        />

    <stellarnear.yfa_companion.EditTextPreference
        android:defaultValue="@integer/current_xp_def"
        android:key="current_xp"
        android:title="Points d'experience actuels"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:selectable="false"
        android:inputType="number"
        android:summary="Valeur : %s xp"/>

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <PreferenceScreen
        android:key="add_current_xp"
        android:title="Ajout d'expérience"
        android:selectAllOnFocus="true"
        android:singleLine="true"
      />

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>


    <PreferenceCategory android:title="Informations sur le niveau"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <stellarnear.yfa_companion.EditTextPreference
        android:defaultValue="@integer/ability_lvl_def"
        android:key="ability_lvl"
        android:selectable="false"
        android:title="Niveau d'Yfamura"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s"/>

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <stellarnear.yfa_companion.EditTextPreference
        android:key="previous_level"
        android:selectable="false"
        android:title="Points pour le niveau précédant"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s xp"/>

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    <stellarnear.yfa_companion.EditTextPreference
        android:key="next_level"
        android:selectable="false"
        android:title="Points pour le prochain niveau"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeur : %s xp"/>

    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

</PreferenceScreen>
