<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:key="display_stats"-->
    <PreferenceScreen
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:key="pref_stats_display"
        android:title="Analyse"
        android:summary="Affiche les analyses des statistiques"/>

    <PreferenceScreen
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:key="pref_stats_hall_of_fame"
        android:title="Panthéon"
        android:summary="Sauvegarde des rounds importants"/>

    <PreferenceScreen
        android:icon="@drawable/ic_tune_black_24dp"
        android:key="pref_stats_settings"
        android:title="Paramètrages"
        android:summary="Paramètrages de la page analyse"/>

</PreferenceScreen>