<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="Commun"
        android:title="Commun">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="Voie de l'Archimage"
        android:title="Voie de l'Archimage">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>

    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="Voie Universelle"
        android:title="Voie Universelle">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    </PreferenceCategory>

    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
</PreferenceScreen>
