<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="Paramètres généraux"
        android:summary="Statistiques de base du personnage et paramètres de l'application"/>

    <header
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$CombatPreferenceFragment"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:summary="Ensemble des dons connus"
        android:title="Dons actifs" />

    <header
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$SpellByDayPreferenceFragment"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="Nombre de sorts par jour"
        android:summary="Valeurs de base du nombre de sorts journaliers par rang"/>

    <header
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$InventoryPreferenceFragment"
        android:icon="@drawable/ic_locked_chest"
        android:summary="Equipement et trésorerie"
        android:title="Inventaire" />

    <header
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$StaffPreferenceFragment"
        android:icon="@drawable/ic_staff"
        android:title="Glaedäyes Ah-Yaedeyes"
        android:summary="Tableau de chasse du bâton irisé"/>

    <header
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$InfosPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Infos"
        android:summary="Résumé d'informations sur l'application"/>

    <header
        android:id="@+id/raz"
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$RazPreferenceFragment"
        android:key="clearCache"
        android:summary="Réinitialise tout les paramètres"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Reset des paramètres" />


    <header
        android:fragment="stellarnear.yfa_dealer.SettingsActivity$SleepPreferenceFragment"
        android:icon="@drawable/ic_brightness_3_black_24dp"
        android:title="Repos (une bonne nuit de sommeil)"
        android:summary="Remet les sorts disponibles journaliers à fond"/>


</preference-headers>
