<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="appli_reset_stuff"
        android:summary="Réinitialise les objets de l'équipement"
        android:icon="@drawable/ic_battle_gear"
        android:title="Rafraîchit l'ensemble des attributs" />

    <PreferenceScreen
        android:key="appli_reset_bag"
        android:summary="Réinitialise les objets du sac"
        android:icon="@drawable/ic_bag"
        android:title="Rafraîchit l'ensemble des attributs" />

    <PreferenceScreen
        android:key="appli_reset_stats"
        android:summary="Réinitialise les statistiques"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="Remet à zéro les statistiques" />

    <PreferenceScreen
        android:key="appli_reset_hall"
        android:summary="Réinitialise le Panthéon"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="Remet à zéro le Panthéon" />

    <PreferenceScreen
        android:key="appli_refresh"
        android:summary="Réinitialise les valeurs non saisies"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Rafraîchit l'ensemble des attributs" />  <!-- Tout c equi est objet Perso mais pas les valeure force etc saisie pas l'utilisateur -->

    <PreferenceScreen
        android:key="pref_appli_refresh_reset"
        android:summary="Réinitialise tout les paramètres et sauvegarde"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Reset de l'application" />
</PreferenceScreen>