<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="infos"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Infos"
        android:summary="Résumé d'informations sur l'application"/>

    <PreferenceScreen
        android:key="pref_appli_para"
        android:summary="Options de application"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Paramètres de l'application" />

    <PreferenceScreen
        android:key="appli_refresh"
        android:summary="Réinitialise les valeurs non saisies"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Rafraîchit l'ensemble des attributs" />  <!-- Tout c equi est objet Perso mais pas les valeure force etc saisie pas l'utilisateur -->

    <PreferenceScreen
        android:key="pref_appli_reset"
        android:summary="Réinitialise tout les paramètres"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="Reset des paramètres" />
</PreferenceScreen>