<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="@bool/switch_manual_diceroll_DEF"
        android:key="switch_manual_diceroll"
        android:title="Lancement manuel des dès"/>

    <SwitchPreference
        android:defaultValue="@bool/switch_autoclose_dialog_DEF"
        android:key="switch_autoclose_dialog"
        android:title="Popups éphémères"
        android:summary="Les fenetres d'infos se referment automatiquement"/>

    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="@integer/custom_alert_long_duration_DEF"
        android:dependency="switch_autoclose_dialog"
        android:key="custom_alert_long_duration"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"
        android:summary="Valeurs : %s ms"
        android:title="Durée d'affichage des fenêtres"
        />


</PreferenceScreen>
