<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceScreen
        android:key="create_equipment"
        android:icon="@drawable/ic_add_circle_outline_green_24dp"
        android:title="Ajout d'un nouvel équipement" />
    <PreferenceCategory
        android:key="other_slot_equipment_list_category"
        android:title="Jeter un équipement hors emplacement"  />

    <PreferenceCategory
        android:key="spare_equipment_list_category"
        android:title="Jeter un équipement de rechange"/>


</PreferenceScreen>