<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="pref_mythic_feat"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        android:title="Dons mythiques actifs"
        android:summary="Ensemble des dons mythiques connus et/ou actifs"
        />

    <PreferenceScreen
        android:key="pref_mythic_capa"
        android:icon="@drawable/ic_flash_on_black_24dp"
        android:title="Capacités mythiques actives"
        android:summary="Ensemble des capacités mythiques connues et/ou actives"
        />

    <PreferenceScreen
        android:key="pref_mythic_tier"
        android:icon="@drawable/ic_upgrade"
        android:title="Grade"
        android:summary="Grade du personnage mythique"
        />
    <PreferenceScreen
        android:key="spend_myth_point"
        android:icon="@drawable/ic_exposure_neg_1_black_24dp"
        android:title="Dépense hors sort"
        android:summary="Dépenser un point mythique"
        />



</PreferenceScreen>