<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="pref_character_general_base"
        android:icon="@drawable/ic_dna1"
        android:title="Caractéristiques de base"
        android:summary="Statistiques de base du personnage"/>

    <PreferenceScreen
        android:key="pref_character_general_ressource"
        android:icon="@drawable/ic_heart_bottle"
        android:title="Ressources du personnage"
        android:summary="Points de vie/regen et points héroiques"/>

    <PreferenceScreen
        android:key="pref_character_general_save"
        android:icon="@drawable/ic_dodging"
        android:summary="Jets de sauvegarde"
        android:title="Tout ce qui modifie : Reflexe, Vigeur et Volonté" />

</PreferenceScreen>