<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="@integer/nls_val_def"
        android:key="nls_val"
        android:title="Niveau lanceur de sort"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:summary="Valeur : %s"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="ioun_stone"
        android:summary="Pierre d'ioun orange (+1 NLS)"
        android:title="Pierre d'ioun"
        />

    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="@integer/charisme_def"
        android:key="charisme"
        android:inputType="number"
        android:title="Modificateur de charisme"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : +%s"/>
    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="@integer/force_def"
        android:key="force"
        android:inputType="number"
        android:title="Modificateur de force"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : +%s"/>
    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="@integer/dexterite_def"
        android:key="dexterite"
        android:inputType="number"
        android:title="Modificateur de dextérité"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valeur : +%s"/>


</PreferenceScreen>
