<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Sorts par jour">
    <ListPreference
        android:key="n_rank_1_start"
        android:defaultValue="@string/n_rank_1_def"
        android:title="Nombre de sort de rang 1"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"/>

    <ListPreference
        android:key="n_rank_2_start"
        android:title="Nombre de sort de rang 2"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_2_def"/>
    <ListPreference
        android:key="n_rank_3_start"
        android:title="Nombre de sort de rang 3"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_3_def"/>
    <ListPreference
        android:key="n_rank_4_start"
        android:title="Nombre de sort de rang 4"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_4_def"/>
    <ListPreference
        android:key="n_rank_5_start"
        android:title="Nombre de sort de rang 5"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_5_def"/>

    <ListPreference
        android:key="n_rank_6_start"
        android:title="Nombre de sort de rang 6"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_6_def"/>
    <ListPreference
        android:key="n_rank_7_start"
        android:title="Nombre de sort de rang 7"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_7_def"/>
    <ListPreference
        android:key="n_rank_8_start"
        android:title="Nombre de sort de rang 8"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_8_def"/>
    <ListPreference
        android:key="n_rank_9_start"
        android:title="Nombre de sort de rang 9"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_9_def"/>
    <ListPreference
        android:key="n_rank_10_start"
        android:title="Nombre de sort de rang 10"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_10_def"/>
    <ListPreference
        android:key="n_rank_11_start"
        android:title="Nombre de sort de rang 11"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_11_def"/>
    <ListPreference
        android:key="n_rank_12_start"
        android:title="Nombre de sort de rang 12"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_12_def"/>
    <ListPreference
        android:key="n_rank_13_start"
        android:title="Nombre de sort de rang 13"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_13_def"/>

    <ListPreference
        android:key="n_rank_14_start"
        android:title="Nombre de sort de rang 14"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_14_def"/>

    <ListPreference
        android:key="n_rank_15_start"
        android:title="Nombre de sort de rang 15"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_15_def"/>
    </PreferenceCategory>
<PreferenceCategory android:title="Sort Convertible par jour">
    <ListPreference
        android:key="n_rank_1_start_conv"
        android:defaultValue="@string/n_rank_1_def_conv"
        android:title="Nombre de sort de rang 1 convertibles"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"/>

    <ListPreference
        android:key="n_rank_2_start_conv"
        android:title="Nombre de sort de rang 2 convertibles"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_2_def_conv"/>
    <ListPreference
        android:key="n_rank_3_start_conv"
        android:title="Nombre de sort de rang 3 convertibles"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_3_def_conv"/>
    <ListPreference
        android:key="n_rank_4_start_conv"
        android:title="Nombre de sort de rang 4 convertibles"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_4_def_conv"/>
    <ListPreference
        android:key="n_rank_5_start_conv"
        android:title="Nombre de sort de rang 5 convertibles"
        android:entries="@array/values"
        android:entryValues="@array/values"
        android:summary="Valeur : %s"
        android:defaultValue="@string/n_rank_5_def_conv"/>

</PreferenceCategory>
</PreferenceScreen>
