<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/glae_switch_tier1_def"
        android:key="glae_switch_tier1"
        android:summary="Accès au rang Mythique"
        android:title="Premier éveil d'âme"
        />

    <SwitchPreference
        android:defaultValue="@bool/glae_switch_tier2_def"
        android:dependency="glae_switch_tier1"
        android:key="glae_switch_tier2"
        android:summary="Foudre : 1d20 > 20 double les dégâts. Autres : 1d20 > 1 échec du sort."
        android:title="Deuxième éveil d'âme"
        />

</PreferenceScreen>
