<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Paramètrage plus haut rang">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
        <stellarnear.yfa_companion.EditTextPreference
            android:defaultValue="@integer/highest_tier_spell_def"
            android:key="highest_tier_spell"
            android:title="Plus haut niveau de sort"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
        <stellarnear.yfa_companion.EditTextPreference
            android:defaultValue="@integer/highest_tier_spell_conv_def"
            android:key="highest_tier_spell_conv"
            android:title="Plus haut niveau de sort convertible"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:summary="Valeur : %s"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory android:title="Sorts par jour"
        android:key="tier_spell">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory android:title="Sort Convertible par jour"
        android:key="tier_spell_conv">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>
