<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings pref are only used on tablets. -->

    <PreferenceScreen
        android:key="pref_character"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Personnage"
        android:summary="Statistiques de base du personnage"/>
    <PreferenceScreen
        android:key="pref_mythic"
        android:icon="@drawable/ic_embrassed_energy"
        android:title="Mythique"
        android:summary="Statistiques mythique du personnage"/>

    <PreferenceScreen
        android:key="pref_inventory"
        android:icon="@drawable/ic_locked_chest"
        android:summary="Equipement et trésorerie"
        android:title="Inventaire" />

    <PreferenceScreen
        android:key="pref_appli"
        android:title="Gestion de l'application"
        android:summary="Paramètres et informations de l'application"
        android:icon="@drawable/ic_smartphone" />

    <PreferenceScreen
        android:key="pref_temp"
        android:icon="@drawable/ic_timelapse_black_24dp"
        android:summary="Améliorations non permanentes"
        android:title="Bonus temporaires" />

    <PreferenceScreen
        android:key="pref_sleep"
        android:icon="@drawable/ic_brightness_3_black_24dp"
        android:title="Repos"
        android:summary="Une bonne nuit de sommeil"/>

    <PreferenceScreen
        android:key="spellgem"
        android:icon="@drawable/ic_checkered_diamond"
        android:title="Recharge de sorts"
        android:summary="Recharger des utilisations de sortilèges"/>

    <PreferenceScreen
        android:icon="@drawable/ic_trophy_cup"
        android:key="pref_stats"
        android:title="Statistiques"
        android:summary="Record actuel : XXXX"/>
    <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>


</PreferenceScreen>