<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceScreen
        android:key="pref_character_feat_metamagic"
        android:icon="@drawable/ic_spell_book"
        android:title="Dons de métamagie"
        android:summary="Liste des dons concernant la métamagie"/>

    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>

    <PreferenceCategory
        android:key="Dons Magie"
        android:title="Dons Magie">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>
    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="Dons défensif"
        android:title="Dons défensif">
        <Preference android:layout="@layout/divider_pref" android:selectable="false"/>

    </PreferenceCategory>
    <Preference android:layout="@layout/divider_pref" android:selectable="false"/>
    <PreferenceCategory
        android:key="Dons autre"
        android:title="Dons autre">
        <Preference  android:layout="@layout/divider_pref" android:selectable="false"/>

    </PreferenceCategory>


</PreferenceScreen>
