<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="@bool/perfect_desint_def"
        android:key="perfect_desint"
        android:summary="Une métamagie sur Désintégration n'augementera pas son rang requis"
        android:title="Perfection (Désintégration)" />

    <SwitchPreference
        android:defaultValue="@bool/ameliore_switch_def"
        android:key="ameliore"
        android:summary="Augmente d'une catégorie les dès de dégâts d'un sort"
        android:title="Sort amélioré" />

    <SwitchPreference
        android:defaultValue="@bool/rapid_switch_def"
        android:key="rapid"
        android:summary="Lance le sort par une action rapide"
        android:title="Sort rapide" />


    <SwitchPreference
        android:defaultValue="@bool/quintessence_switch_def"
        android:key="quintessence"
        android:summary="Les variables du sort sont au maximum"
        android:title="Quintessence des sorts" />


    <SwitchPreference
        android:defaultValue="@bool/extension_switch_def"
        android:key="extension"
        android:summary="Augmente les variables des sorts de 50%"
        android:title="Extension d’effet" />


    <SwitchPreference
        android:defaultValue="@bool/intense_switch_def"
        android:key="intense"
        android:summary="Le sort est considéré comme d’un niveau supérieur"
        android:title="Augmentation d’intensité" />


    <SwitchPreference
        android:defaultValue="@bool/eloigne_switch_def"
        android:key="eloigne"
        android:summary="Augmente la portée d’un sort d’une ou de plusieurs catégories."
        android:title="Sort éloignéAPG" />

    <SwitchPreference
        android:defaultValue="@bool/select_switch_def"
        android:key="select"
        android:summary="Exclut certaines cibles de la zone d’effet d’un sort"
        android:title="Sort sélectif" />

    <SwitchPreference
        android:defaultValue="@bool/silence_switch_def"
        android:key="silence"
        android:summary="Le personnage peut lancer un sort sans émettre le moindre son"
        android:title="Incantation silencieuse" />

    <SwitchPreference
        android:defaultValue="@bool/materiel_switch_def"
        android:key="materiel_switch"
        android:summary="Pas besoin de composantes matérielles pour lancer un sort"
        android:title="Dispense de compo matérielles" />

</PreferenceScreen>
