<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@integer/display_stats_bin_def"
        android:inputType="number"
        android:entries="@array/stat_bin"
        android:entryValues="@array/stat_bin"
        android:key="display_stats_bin"
        android:summary="Valeur : %s"
        android:title="Taille du pas d'histogramme des dégâts" />

</PreferenceScreen>