<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="@bool/perfect_desint_def"
        android:key="perfect_desint"
        android:summary="Une métamagie sur Désintégration n'augementera pas son rang requis"
        android:title="Perfection (Désintégration)" />


    <SwitchPreference
        android:defaultValue="@bool/meta_perfect_switch_def"
        android:key="meta_perfect_switch"
        android:summary="Les variables du sort maximisées puis doublées"
        android:title="Sort parfait (+6)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_enhance_switch_def"
        android:key="meta_enhance_switch"
        android:summary="Augmente d'une catégorie les dès de dégâts d'un sort"
        android:title="Sort amélioré (+4)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_delay_switch_def"
        android:key="meta_delay_switch"
        android:summary="Le sort se déclenche après un certain temps"
        android:title="Sort à retardement (+4)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_quicken_switch_def"
        android:key="meta_quicken_switch"
        android:summary="Lance le sort par une action rapide"
        android:title="Incantation rapide (+4)" />



    <SwitchPreference
        android:defaultValue="@bool/meta_max_switch_def"
        android:key="meta_max_switch"
        android:summary="Les variables du sort maximisées"
        android:title="Quintessence des sorts (+3)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_extend_switch_def"
        android:key="meta_extend_switch"
        android:summary="Augmente les variables des sorts de 50%"
        android:title="Extension d’effet (+2)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_arrow_switch_def"
        android:key="meta_arrow_switch"
        android:summary="Place un sort sur une flêche de l'archer-sylvestre"
        android:title="Flêche naturalisée (+2)" />

    <stellarnear.yfa_dealer.EditTextPreference
        android:defaultValue="@integer/wedge_max_lvl_spell_def"
        android:key="wedge_max_lvl_spell"
        android:title="Niveau max de sort connu par l'archer-sylvestre"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:dependency="meta_arrow_switch"
        android:summary="Tier : %s"/>


    <SwitchPreference
        android:defaultValue="@bool/meta_heighten_switch_def"
        android:key="meta_heighten_switch"
        android:summary="Le sort est considéré comme d’un niveau supérieur"
        android:title="Augmentation d’intensité (+1)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_duration_switch_def"
        android:key="meta_duration_switch"
        android:summary="Le sort dure deux fois plus longtemps."
        android:title="Extension de durée (+1)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_range_switch_def"
        android:key="meta_range_switch"
        android:summary="Augmente la portée d’un sort d’une ou de plusieurs catégories."
        android:title="Sort éloigné (+1)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_select_switch_def"
        android:key="meta_select_switch"
        android:summary="Exclut certaines cibles de la zone d’effet d’un sort"
        android:title="Sort sélectif (+1)" />

    <SwitchPreference
        android:defaultValue="@bool/meta_silent_switch_def"
        android:key="meta_silent_switch"
        android:summary="Le personnage peut lancer un sort sans émettre le moindre son"
        android:title="Incantation silencieuse (+1)" />

    <SwitchPreference
        android:defaultValue="@bool/multispell_switch_def"
        android:key="multispell_switch"
        android:summary="Permet de lancer un sort sous incantation rapide de plus par round"
        android:title="Multisort" />



    <SwitchPreference
        android:defaultValue="@bool/materiel_switch_def"
        android:key="materiel_switch"
        android:summary="Pas besoin de composantes matérielles pour lancer un sort"
        android:title="Dispense de compo matérielles" />

</PreferenceScreen>
