<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stellarnear.yfa_companion.Activities.BuffActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayoutBuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBuff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/black"
            android:background="@drawable/buff_back_activity"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="@dimen/general_margin"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/buttonMin30"
                    android:textSize="@dimen/buff_hour_text"
                    android:layout_width="@dimen/buff_hour_button"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/background_tier_title"
                    android:text="+30min"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/buttonH1"
                    android:textSize="@dimen/buff_hour_text"
                    android:layout_width="@dimen/buff_hour_button"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/background_tier_title"
                    android:text="+1h"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/buttonH3"
                    android:textSize="@dimen/buff_hour_text"
                    android:layout_width="@dimen/buff_hour_button"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/background_tier_title"
                    android:text="+3h"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/buttonH5"
                    android:textSize="@dimen/buff_hour_text"
                    android:layout_width="@dimen/buff_hour_button"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:background="@drawable/background_tier_title"
                    android:text="+5h"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buff_main_linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_margin="@dimen/general_margin"
            >

            <LinearLayout
                android:id="@+id/buff_temp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_tier_title"
                android:layout_marginEnd="@dimen/general_margin"
                />

            <LinearLayout
                android:id="@+id/buff_perma"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_tier_title"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/general_margin"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/buff_temp_tab_icon"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
            <ImageView
                android:id="@+id/temp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_sands_of_time"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buff_perma_tab_icon"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/perma"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/ic_infinity"/>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>