<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="400dp"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_border_infos"
    android:padding="@dimen/general_margin"
    android:orientation="vertical"
    android:transitionName="transition">

    <LinearLayout
        android:id="@+id/toast_list_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal|start">

        <FrameLayout
            android:id="@+id/custom_info_patchnote_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/toast_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:text="Recharge de sorts"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/custom_mainlin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>



</LinearLayout>