<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toast_list_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/toast_element_gradient"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/general_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/toast_list_element_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/custom_toast_icon_size"
        android:maxHeight="@dimen/custom_toast_icon_size"
        android:layout_margin="6dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/toast_list_element_textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="PM is here"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/toast_list_element_textVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_margin"
            android:text="sub title"/>

        <TextView
            android:id="@+id/toast_list_element_textDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the demo of Custom Toast Notification"/>
    </LinearLayout>
</LinearLayout>
