<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/toast_RelativeLayout"
    android:background="@drawable/background_special_spellslists"
    android:padding="@dimen/general_margin"
    >

    <LinearLayout
        android:id="@+id/toast_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iconTitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/general_margin"
                android:src="@drawable/mire_test"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Test long name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/colorPrimaryDark"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
            android:id="@+id/linearList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </ScrollView>
    </LinearLayout>



    </RelativeLayout>