<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/toast_RelativeLayout_equipment_creation"
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_creation_item"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/general_margin">

    <FrameLayout
        android:id="@+id/toast__equipment_creation_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toast_equipment_creation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Création d'objet"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/general_margin">

        <EditText
            android:id="@+id/name_equipment_creation"
            android:layout_width="wrap_content"
            android:hint="Nom de l'objet"
            android:inputType="text"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/value_equipment_creation"
            android:hint="Valeur de l'objet (en po)"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/descr_equipment_creation"
            android:hint="Description de l'objet"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/armor_item_creation"
            android:hint="Valeur d'armure"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/general_margin">

                <LinearLayout
                    android:id="@+id/add_ability_create_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_circle_outline_green_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Statistique"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/list_added_ability_create_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/general_margin">
                <LinearLayout
                    android:id="@+id/add_skill_create_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle_outline_green_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Compétence"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/list_added_skill_create_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>