<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:padding="@dimen/general_margin"
    android:transitionName="transition">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_damage_detail_ondetlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_infos"
    android:layout_marginBottom="75dp"
    android:padding="@dimen/general_margin">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout

                android:id="@+id/scroll_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>


</android.support.design.widget.CoordinatorLayout>