<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_dialog"
    android:clipChildren="false"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/general_margin">


        <FrameLayout
            android:id="@+id/metamagie_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_margin"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Métamagies"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo_black_24dp"
                android:layout_margin="@dimen/general_margin"
                android:layout_gravity="end|center"/>

        </FrameLayout>

    <LinearLayout
        android:id="@+id/metamagie_main_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/general_margin">
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>