<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center"
    android:paddingStart="@dimen/mini_quadrant_icons_margin"
    android:paddingEnd="@dimen/mini_quadrant_icons_margin"
    android:orientation="horizontal" />




