<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quadrantFull"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/quadrant_full_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_frag_stats_heigh_quadrant"
        android:layout_margin="@dimen/general_margin"
        android:clipChildren="false"
        android:background="@drawable/quadrant_basic_gradient"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/quadrant_full_sub1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quadrant_full_sub2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/button_quadrant_full_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back_arrow" />
</RelativeLayout>



