<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_stat_dummy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/stats_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        android:layout_weight="9">


        <LinearLayout
            android:id="@+id/first_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nSpell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="n spells"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_atk"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:id="@+id/legend_bar_chart_atk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rang du sort"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/general_margin"
                        android:orientation="horizontal"
                        android:clipChildren="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart_atk_hit"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart_spell_details"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:clipToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/legend_spell_hit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="états des sorts"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/legend_spell_details"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="états spéciaux"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dmgMoy"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/general_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_dmg_rank"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rang du sort"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dmgMoy"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/general_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_crit_elem"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rang de métamagie"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <CheckBox android:id="@+id/line_type_aucun"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/aucun_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/none_logo"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_acid"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/acide_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/acid_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_fire"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/feu_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/fire_logo"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_shock"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/foudre_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/shock_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_frost"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/froid_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/frost_logo"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dmgMoy"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/general_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_time"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rangMoy"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/general_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart_time_dmg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <CheckBox android:id="@+id/line_type_time_none"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/aucun_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/none_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_time_acid"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/acide_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/acid_logo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_time_fire"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/feu_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/fire_logo"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_time_shock"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/foudre_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/shock_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_time_frost"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/froid_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/frost_logo"/>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/line_type_time_nodmg"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/no_dmg_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/nodmg_logo"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourth_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/nDmgTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="n dégats"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart_dmg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/general_margin"
                        android:layout_marginRight="@dimen/general_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/legend_bar_chart_dmg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="somme de dégats"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <CheckBox android:id="@+id/dmg_type_none"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/aucun_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/none_logo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/dmg_type_acid"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/acide_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/acid_logo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/dmg_type_fire"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/feu_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/fire_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/dmg_type_shock"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/foudre_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/shock_logo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <CheckBox android:id="@+id/dmg_type_frost"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/froid_dark"
                            />
                        <ImageView
                            android:layout_width="@dimen/logo_element_stats"
                            android:layout_height="@dimen/logo_element_stats"
                            android:src="@drawable/frost_logo"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clipChildren="false"
                    android:clipToPadding="false" >

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/general_margin"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clipChildren="false"
                        android:clipToPadding="false" >

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart_dmg_percent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/chart_dmg_info_text"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:padding="@dimen/general_margin"
                            android:background="@drawable/background_border_infos"/>


                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>



    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_margin"
        android:layout_weight="1"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_stat_atk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/ic_filter_center_focus_black_24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_stat_graph"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:backgroundTint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_timeline_black_24dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_stat_time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:backgroundTint="@color/information"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_stat_dmg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:backgroundTint="@android:color/holo_red_light"
                app:srcCompat="@drawable/ic_flare_black_24dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
