<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/xp_bar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bar_gradient_xp"/>

    <ImageView
        android:id="@+id/xp_bar_overlay"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/xp_bar"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/xp_bar_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="--%"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:shadowColor="@color/colorBackground"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"/>

</FrameLayout>
